{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "nixpacksPlan": {
      "providers": [
        "...",
        "c#"
      ]
    },
    "dockerfilePath": "backend/ZiziBot.Engine/Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}